# SuperMemoAssistant.Plugins.LateX

./: ChangeLogs  Const.cs  FodyWeavers.xsd  LaTeXConst.cs  LateXCfg.cs  LateXPlugin.cs  LateXTag.cs  LateXUtils.cs  LatexDocument.cs  README.md  SuperMemoAssistant.Plugins.LaTeX.nuspec  SuperMemoAssistant.Plugins.LateX.csproj  app.config  packages.config
Properties/: AssemblyInfo.cs
src/SuperMemoAssistant.Plugins.LaTeX/: LaTeXConst.cs  LateXCfg.cs  LateXPlugin.cs  LateXTag.cs  LateXUtils.cs  LatexDocument.cs  SuperMemoAssistant.Plugins.LaTeX.csproj  app.config
src/SuperMemoAssistant.Plugins.LateX/: LaTeXConst.cs  LatexDocument.cs  SuperMemoAssistant.Plugins.LaTeX.nuspec  SuperMemoAssistant.Plugins.LateX.csproj
src/SuperMemoAssistant.Plugins.LateX/Properties/: AssemblyInfo.cs
